﻿namespace PatientRegister.Migrations {
    using System;
    using System.Data.Entity.Migrations;

    public partial class March_17 : DbMigration {
        public override void Up() {
            AddColumn("dbo.tbl_lu_access_level", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_access_level", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_branch", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_branch", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_status", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_status", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_communication_option", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_communication_option", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_configuration", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_configuration", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_consultation_diagnosis", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_consultation_diagnosis", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_consultation", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_consultation", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_user", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_user", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_staff_type", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_staff_type", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_patient", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_patient", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_person_relationship", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_person_relationship", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_gender", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_gender", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_medical_aid_company", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_medical_aid_company", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_diagnosis", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_diagnosis", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_consultation_medication", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_consultation_medication", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_measurement_unit", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_measurement_unit", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_medical_stock_item", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_medical_stock_item", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_time_unit", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_time_unit", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_consultation_symptom", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_consultation_symptom", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_symptom", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_symptom", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_file_type", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_file_type", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_file", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_file", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_notification_side", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_notification_side", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_notification_type", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_notification_type", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_operation", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_operation", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_prescription_nedication", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_prescription_nedication", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_prescription", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_prescription", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_referral", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_referral", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_response_status", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_response_status", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_user_role", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_user_role", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_user_role", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_user_role", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_yes_no", "Created", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
            AddColumn("dbo.tbl_lu_yes_no", "LastModified", c => c.DateTime(nullable: false, defaultValue: DateTime.UtcNow));
        }

        public override void Down() {
            DropColumn("dbo.tbl_lu_yes_no", "LastModified");
            DropColumn("dbo.tbl_lu_yes_no", "Created");
            DropColumn("dbo.tbl_lu_user_role", "LastModified");
            DropColumn("dbo.tbl_lu_user_role", "Created");
            DropColumn("dbo.tbl_user_role", "LastModified");
            DropColumn("dbo.tbl_user_role", "Created");
            DropColumn("dbo.tbl_lu_response_status", "LastModified");
            DropColumn("dbo.tbl_lu_response_status", "Created");
            DropColumn("dbo.tbl_referral", "LastModified");
            DropColumn("dbo.tbl_referral", "Created");
            DropColumn("dbo.tbl_prescription", "LastModified");
            DropColumn("dbo.tbl_prescription", "Created");
            DropColumn("dbo.tbl_prescription_nedication", "LastModified");
            DropColumn("dbo.tbl_prescription_nedication", "Created");
            DropColumn("dbo.tbl_operation", "LastModified");
            DropColumn("dbo.tbl_operation", "Created");
            DropColumn("dbo.tbl_lu_notification_type", "LastModified");
            DropColumn("dbo.tbl_lu_notification_type", "Created");
            DropColumn("dbo.tbl_lu_notification_side", "LastModified");
            DropColumn("dbo.tbl_lu_notification_side", "Created");
            DropColumn("dbo.tbl_file", "LastModified");
            DropColumn("dbo.tbl_file", "Created");
            DropColumn("dbo.tbl_lu_file_type", "LastModified");
            DropColumn("dbo.tbl_lu_file_type", "Created");
            DropColumn("dbo.tbl_symptom", "LastModified");
            DropColumn("dbo.tbl_symptom", "Created");
            DropColumn("dbo.tbl_consultation_symptom", "LastModified");
            DropColumn("dbo.tbl_consultation_symptom", "Created");
            DropColumn("dbo.tbl_lu_time_unit", "LastModified");
            DropColumn("dbo.tbl_lu_time_unit", "Created");
            DropColumn("dbo.tbl_medical_stock_item", "LastModified");
            DropColumn("dbo.tbl_medical_stock_item", "Created");
            DropColumn("dbo.tbl_lu_measurement_unit", "LastModified");
            DropColumn("dbo.tbl_lu_measurement_unit", "Created");
            DropColumn("dbo.tbl_consultation_medication", "LastModified");
            DropColumn("dbo.tbl_consultation_medication", "Created");
            DropColumn("dbo.tbl_diagnosis", "LastModified");
            DropColumn("dbo.tbl_diagnosis", "Created");
            DropColumn("dbo.tbl_medical_aid_company", "LastModified");
            DropColumn("dbo.tbl_medical_aid_company", "Created");
            DropColumn("dbo.tbl_lu_gender", "LastModified");
            DropColumn("dbo.tbl_lu_gender", "Created");
            DropColumn("dbo.tbl_lu_person_relationship", "LastModified");
            DropColumn("dbo.tbl_lu_person_relationship", "Created");
            DropColumn("dbo.tbl_patient", "LastModified");
            DropColumn("dbo.tbl_patient", "Created");
            DropColumn("dbo.tbl_lu_staff_type", "LastModified");
            DropColumn("dbo.tbl_lu_staff_type", "Created");
            DropColumn("dbo.tbl_user", "LastModified");
            DropColumn("dbo.tbl_user", "Created");
            DropColumn("dbo.tbl_consultation", "LastModified");
            DropColumn("dbo.tbl_consultation", "Created");
            DropColumn("dbo.tbl_consultation_diagnosis", "LastModified");
            DropColumn("dbo.tbl_consultation_diagnosis", "Created");
            DropColumn("dbo.tbl_lu_configuration", "LastModified");
            DropColumn("dbo.tbl_lu_configuration", "Created");
            DropColumn("dbo.tbl_lu_communication_option", "LastModified");
            DropColumn("dbo.tbl_lu_communication_option", "Created");
            DropColumn("dbo.tbl_lu_status", "LastModified");
            DropColumn("dbo.tbl_lu_status", "Created");
            DropColumn("dbo.tbl_branch", "LastModified");
            DropColumn("dbo.tbl_branch", "Created");
            DropColumn("dbo.tbl_lu_access_level", "LastModified");
            DropColumn("dbo.tbl_lu_access_level", "Created");
        }
    }
}