﻿// <auto-generated />
namespace PatientRegister.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class March_17 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(March_17));
        
        string IMigrationMetadata.Id
        {
            get { return "202003171024012_March_17"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
