﻿// <auto-generated />
namespace PatientRegister.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class March_14 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(March_14));
        
        string IMigrationMetadata.Id
        {
            get { return "202003142138537_March_14"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
