﻿public static class Constant {
    public const string SUPPORT_NUMBER = "+2648 1143 6589";
    public const string SMTP_USERNAME = "admin";
    public const string SMTP_PASSWORD = "admin";
    public const string APP_SHORT_NAME = "Patient Register";
    public const string APP_NAME = "Patient Register";
    public const string UPLOADS_FOLDER = "Uploads";
    public const string DB_USERNAME = "sa";
    public const string DB_PASSWORD = "geekS@#5214";
    //Start Company Detail
    public const string COMPANY_NAME = "SefaMed Clinic";
    public const string WEBSITE_URL = "sefamed.com";
    public const string COMPANY_PHONE = "+264 6813 6566";
    public const string COMPANY_EMAIL = "sefamed.com";
    public const string COMPANY_FAX = "+264 6813 6566";
    public const string COMPANY_PHYSICAL_ADDRESS = "2 Middle Crest, Windhoek";
    public const string COMPANY_POSTAL_ADDRESS = "PO Box 9000, Windhoek";
    //End Company Detail
    public const string DB_NAME = "PatientRegister";
    public const string CON_STRING = "Server=.; Database=" + DB_NAME + "; User ID=" + DB_USERNAME + "; Password=" + DB_PASSWORD + "; MultipleActiveResultSets=true";
    public const string DATE_FORMAT_SHORT = "dd/MM/yyyy";
    public const string DATE_TIME_FORMAT_SHORT = "dd/MM/yyyy HH:ss";
    public const string DATE_TIME_FORMAT_LONG = "dd MMM yyyy HH:ss";
    public const string TIME_FORMAT_LONG = "HH:mm:ss";
    public const string TIME_FORMAT_SHORT = "HH:mm";
    public const string SQL_DATE_FORMAT_SHORT = "yyyy-MM-dd";
    public const string SQL_DATE_FORMAT_LONG = "yyyy-MM-dd HH:mm:ss";
    public const string SRVR_DATE_FORMAT_SHORT = "m/d/yyyy";
    public const string NUMBER_FORMAT = "##,#0.00";
    public const int NO_OF_PAGE_DISPLAY = 10;
    public static int NO_OF_RECORD_DISPLAY = 200000000;
    public static int PATIENT_NO_START_PREFIX = 823000000;
    public const string SMTP_SERVER = "mail.geekabyteworld.com";
    public const bool ENABLE_SSL = false;
    public const string WEBMAIL_USERNAME = "fbstest@myguestsonline.com";
    public const string EMAIL = "admin@patientregister.com";
    public const string PHONE = "+264812213809";
    public const string WEBMAIL_PASSWORD = "Password123";
    public const string FROM_EMAIL = "\"" + APP_SHORT_NAME + "\" <fbstest@myguestsonline.com>";
    public const string APP_VERSION = "1.0.1";
    public const string APP_RELEASE = "27 March 2020";
    public const string DEFAULT_USER_PWD_RESET = "Password178";
    public const int SESSION_LIFESPAN_IN_DAYS = 90;
    public const string CURRENCY_SYMBOL = "$";
    public const int REFERRAL_HISTORY_RECORD_COUNT = 5;

    public const string FMT_MYSQL_DATE_TIME = "yyyy-MM-dd HH:mm:ss";
    public const string FMT_MYSQL_DATE = "yyyy-MM-dd";
    public const string FMT_MYSQL_ANNIV_DAY = "MM-dd";
    public const string FMT_DATE_TIME = "dd MMM yyyy HH:mm:ss";
    public const string SIGNATUTE_IMAGE_URL = @"https://www.geratin.net/images/Logo%20Primary.png";
    public const string DOMAIN_URL = @"www.zimprowork.com";
    public const string EMAIL_SALUTATION = @"Cheers,";
    public const string RESOURCES_FOLDER_NAME = "Resources/";
    public const string OPERATION_CONSENT_FORM_PATH = "Consent Form.pdf";
}

public static class SqlTable {
    public const string AUDIT_TRAIL = "tbl_audit_trail";
    public const string USER = "tbl_user";
    public const string USER_ROLE_ACCESS = "tbl_user_role";
    public const string BRANCH = "tbl_branch";
    public const string PATIENT = "tbl_patient";
    public const string CONFIG = "tbl_config";
    public const string FILE = "tbl_file";
    public const string DIAGNOSIS = "tbl_diagnosis";
    public const string SYMPTOM = "tbl_symptom";
    public const string MEDICAL_STOCK_ITEM = "tbl_medical_stock_item";
    public const string MEDICAL_AID_COMPANY = "tbl_medical_aid_company";
    public const string CONSULTATION = "tbl_consultation";
    public const string REFERRAL = "tbl_referral";
    public const string OPERATION = "tbl_operation";
    public const string PRESCRIPTION = "tbl_prescription";
    public const string CONSULTATION_MEDICATION = "tbl_consultation_medication";
    public const string CONSULTATION_DIAGNOSIS = "tbl_consultation_diagnosis";
    public const string CONSULTATION_SYMPTOM = "tbl_consultation_symptom";
    public const string PRESCRIPTION_MEDICATION = "tbl_prescription_nedication";
    public const string LU_ACCESS_LEVEL = "tbl_lu_access_level";
    public const string LU_NOTIFICATION_SIDE = "tbl_lu_notification_side";
    public const string LU_NOTIFICATION_TYPE = "tbl_lu_notification_type";
    public const string LU_REQUEST_TYPE = "tbl_lu_request_type";
    public const string LU_STATUS = "tbl_lu_status";
    public const string LU_MEASUREMENT_UNIT = "tbl_lu_measurement_unit";
    public const string LU_TIME_UNIT = "tbl_lu_time_unit";
    public const string LU_YES_NO = "tbl_lu_yes_no";
    public const string LU_USER_ROLE = "tbl_lu_user_role";
    public const string LU_RESPONSE_STATUS = "tbl_lu_response_status";
    public const string LU_STAFF_TYPE = "tbl_lu_staff_type";
    public const string LU_CONFIGURATION = "tbl_lu_configuration";
    public const string LU_FILE_TYPE = "tbl_lu_file_type";
    public const string LU_GENDER = "tbl_lu_gender";
    public const string LU_PERSON_RELATIONSHSHIP = "tbl_lu_person_relationship";
    public const string LU_COMMUNICATION_OPTION = "tbl_lu_communication_option";
}