﻿using OfficeOpenXml;
using PatientRegister.Models;
using System;
using System.Data;
using System.IO;
using System.Web;

namespace PatientRegister {
    public class ExcelExports {
        public static string getExcelDocument(DataSet _DataSet, string _sFileName, string[] _ExcludeCols = null, string _sDescription = "") {
            try {
                ExcelExports _ExcelExport = new ExcelExports();
                string _sPath = "~/ExcelExports/" + _sFileName + " " + DateTime.Now.ToString().Replace("/", "-").Replace(":", ".") + ".xlsx";
                if (getExcelDocumentFromDataset(_DataSet, (_ExcludeCols == null ? new string[] { } : _ExcludeCols), _sPath, _sFileName, _sDescription)) {
                    return _sPath;
                }
            } catch (Exception _Ex) {
                //ErrorLog.handleError( "Class", "ExcelExports", "getExcelDocument", _Ex.Message );
            }
            return string.Empty;
        }

        public static bool getExcelDocumentFromDataset(DataSet _DataSet, string[] _ExcludeCols, string _sPath, string _sTitle = "", string _sDescription = "") {
            try {
                using (ExcelPackage _ExcelPackage = new ExcelPackage()) {
                    _ExcelPackage.Workbook.Properties.Author = Configuration.getValue(EnumConfiguration.practice_name);
                    _ExcelPackage.Workbook.Properties.Title = _sTitle != string.Empty ? _sTitle : "Report Export";
                    _ExcelPackage.Workbook.Properties.Subject = _sDescription != string.Empty ? _sDescription : "Report Export";
                    _ExcelPackage.Workbook.Properties.Created = DateTime.Now;
                    ExcelWorksheet _ExcelWorksheet = _ExcelPackage.Workbook.Worksheets.Add(_sTitle != string.Empty ? _sTitle : "Report Export");
                    DataTable _DataTable = _DataSet.Tables[0];
                    for (int _iI = 0; _iI < _ExcludeCols.Length; _iI++) {
                        if (_DataTable.Columns.Contains(_ExcludeCols[_iI])) {
                            _DataTable.Columns.Remove(_ExcludeCols[_iI]);
                        }
                    }
                    int _iColCount = _DataTable.Columns.Count;
                    int _iRow = 1, _iCol = 1;
                    //Title
                    if (_sDescription != string.Empty) {
                        using (ExcelRange _ExcelRange = _ExcelWorksheet.Cells[_iRow, _iCol, _iRow, _iColCount]) {
                            _ExcelRange.Merge = true;
                            _ExcelRange.Value = _sDescription;
                            _ExcelRange.Style.Font.Size = 12;
                            _ExcelRange.Style.Font.Bold = true;
                        }
                        gotToNextRow(ref _iCol, ref _iRow);
                    }
                    using (ExcelRange _ExcelRange = _ExcelWorksheet.Cells[_iRow, _iCol, _iRow, _iColCount]) {
                        _ExcelRange.Merge = true;
                        _ExcelRange.Value = "Generated: " + DateTime.Now.ToString("dd MMM yyyy HH:mm");
                        _ExcelRange.Style.Font.Size = 12;
                        _ExcelRange.Style.Font.Bold = true;
                    }
                    gotToNextRow(ref _iCol, ref _iRow);
                    using (ExcelRange _ExcelRange = _ExcelWorksheet.Cells[_iRow, _iCol, _iRow, _iColCount]) {
                        _ExcelRange.Merge = true;
                        _ExcelRange.Value = "Generated by " + UserSession.getUserFullName(); //Current user
                        _ExcelRange.Style.Font.Size = 12;
                        _ExcelRange.Style.Font.Bold = true;
                    }
                    gotToNextRow(ref _iCol, ref _iRow);
                    gotToNextRow(ref _iCol, ref _iRow);
                    //Headers
                    for (int colInx = 0; colInx < _iColCount; colInx++) {
                        bool isNumber = (_DataTable.Columns[colInx].DataType.FullName == "System.Int32"
                                || _DataTable.Columns[colInx].DataType.FullName == "System.Int16"
                                || _DataTable.Columns[colInx].DataType.FullName == "System.Double"
                                 || _DataTable.Columns[colInx].DataType.FullName == "System.Decimal");
                        _ExcelWorksheet.Cells[_iRow, _iCol].Style.HorizontalAlignment = isNumber ? OfficeOpenXml.Style.ExcelHorizontalAlignment.Right : OfficeOpenXml.Style.ExcelHorizontalAlignment.Left;
                        _ExcelWorksheet.Cells[_iRow, _iCol++].Value = Conv.toUpperFirst(_DataTable.Columns[colInx].ColumnName.Replace("_", " "));
                        _ExcelWorksheet.Cells[_iRow, _iCol - 1, _iRow, _iCol - 1].Style.Font.Bold = true;
                    }
                    gotToNextRow(ref _iCol, ref _iRow);
                    //Detail
                    foreach (DataRow _DataRow in _DataTable.Rows) {
                        for (int colInx = 0; colInx < _iColCount; colInx++) {
                            bool _bIsInt = false;
                            if (_DataTable.Columns[colInx].DataType.FullName == "System.Int32"
                                        || _DataTable.Columns[colInx].DataType.FullName == "System.Int16") {
                                _bIsInt = true;
                            }
                            bool _bIsNumber = (_DataTable.Columns[colInx].DataType.FullName == "System.Int32"
                                || _DataTable.Columns[colInx].DataType.FullName == "System.Int16"
                                || _DataTable.Columns[colInx].DataType.FullName == "System.Double"
                                || _DataTable.Columns[colInx].DataType.FullName == "System.Decimal");
                            bool isDate = _DataTable.Columns[colInx].DataType.FullName == "System.Date" || _DataTable.Columns[colInx].DataType.FullName == "System.DateTime";
                            _ExcelWorksheet.Cells[_iRow, _iCol].Style.HorizontalAlignment = _bIsNumber ? OfficeOpenXml.Style.ExcelHorizontalAlignment.Right : OfficeOpenXml.Style.ExcelHorizontalAlignment.Left;
                            _ExcelWorksheet.Cells[_iRow, _iCol++].Value = _bIsNumber ? Conv.toNum(_DataRow[colInx].ToString(), false, _bIsInt ? 0 : 2, "-") : isDate ? Conv.toDate(_DataRow[colInx].ToString(), false, true) : _DataRow[colInx].ToString();
                        }
                        gotToNextRow(ref _iCol, ref _iRow);
                    }
                    //Totals
                    for (int _iColInx = 0; _iColInx < _iColCount; _iColInx++) {
                        decimal _dColTotal = 0;
                        bool _bIsInt = false;
                        if (_DataTable.Columns[_iColInx].DataType.FullName == "System.Decimal" || _DataTable.Columns[_iColInx].DataType.FullName == "System.Double"
                                || _DataTable.Columns[_iColInx].DataType.FullName == "System.Int32"
                                || _DataTable.Columns[_iColInx].DataType.FullName == "System.Int16") {
                            foreach (DataRow _DataRow in _DataTable.Rows) {
                                try {
                                    _dColTotal += (_DataRow[_iColInx] == null ? 0 : decimal.Parse(_DataRow[_iColInx].ToString()));
                                } catch (Exception) {
                                    _dColTotal += 0;
                                }
                            }
                            if (_DataTable.Columns[_iColInx].DataType.FullName == "System.Int32"
                                        || _DataTable.Columns[_iColInx].DataType.FullName == "System.Int16") {
                                _bIsInt = true;
                            }
                            _ExcelWorksheet.Cells[_iRow, _iCol].Style.HorizontalAlignment = OfficeOpenXml.Style.ExcelHorizontalAlignment.Right;
                            _ExcelWorksheet.Cells[_iRow, _iCol++].Value = Conv.toNum(_dColTotal.ToString(), false, _bIsInt ? 0 : 2, "");
                            _ExcelWorksheet.Cells[_iRow, _iCol - 1, _iRow, _iCol - 1].Style.Font.Bold = true;
                        } else {
                            _ExcelWorksheet.Cells[_iRow, _iCol++].Value = "";
                        }
                    }
                    using (ExcelRange _ExcelRange = _ExcelWorksheet.Cells[1, 1, _iRow, _iColCount]) {
                        _ExcelRange.Style.Font.Name = "Arial";
                        _ExcelRange.Style.Font.Size = 11;
                        _ExcelRange.AutoFitColumns();
                    }
                    _ExcelWorksheet.Cells.AutoFitColumns();
                    _ExcelWorksheet.Protection.IsProtected = false;
                    _ExcelWorksheet.Protection.AllowSelectLockedCells = false;
                    _ExcelPackage.SaveAs(new FileInfo(HttpContext.Current.Server.MapPath(_sPath)));
                }
                return true;
            } catch (Exception _Ex) {
                //ErrorLog.handleError( "Class", "ExcelExports", "getExcelDocumentFromDs", _Ex.Message );
            }
            return false;
        }

        private static void gotToNextRow(ref int _iColIndex, ref int _iRow) {
            _iColIndex = 1;
            _iRow++;
        }
    }
}